RUST_LOG=info
BACKEND_IP=127.0.0.1
BACKEND_PORT=5000
BACKEND_API_PATH=/api
BACKEND_WEB_SOCKET_PATH=/gateway
DATABASE_URL=postgres://sexbomb:sUpErSeCrEtPaSsWoRd@127.0.0.1:5432/contrel
DATABASE_MAX_CONNECTIONS=50
